{
  "name": "Mountains Road",
  "short_name": "Mountains",
  "description": "Sommets, randonnées, via ferrata et alpinisme",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#1f3a2e",
  "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
