{
  "name": "mountains-road",
  "version": "1.0.0",
  "description": "Montagnes, randonnées, via ferrata, alpinisme : données OpenStreetMap + Wikidata affichées sur une carte.",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node scripts/serve.mjs",
    "harvest": "npm run harvest:wikidata && npm run harvest:osm && npm run build:data",
    "harvest:osm": "node scripts/harvest-osm.mjs",
    "harvest:wikidata": "node scripts/harvest-wikidata.mjs",
    "build:data": "node scripts/build-data.mjs",
    "download-data": "node scripts/download-data.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "license": "MIT"
}
